# remap prefix to Control + a
set -g prefix C-s
bind C-s send-prefix
unbind C-b

# remap for controll window
bind -n C-r  previous-window
#bind -n C-u next-window
bind -r 'h' select-pane -L
bind -r 'l' select-pane -R
bind -r 'k' select-pane -U
bind -r 'j' select-pane -D
unbind C-Left
unbind C-Right
unbind C-Up
unbind C-Down
